QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/AdministratorScreen1.xaml

<Window x:Class="QuanLyThuVien.AdministratorScreen1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="AdministratorScreen1" Height="685" Width="1100" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeft">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HaUI Library" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff" Height="20" Width="92" Margin="53,0,0,0"/>
            <Icon:PackIconMaterial Kind="Book" Margin="33,0,0,0" Width="14" Height="14" Foreground="#ff9d00" VerticalAlignment="Center"/>
            <Icon:PackIconMaterial Kind="Book" Margin="30,18,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1027,0,0,0" Width="73">
                <Button x:Name="btnMinimize"                           
    BorderThickness="0"
    Content="-"
    Foreground="White"
    FontSize="16"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="1"
    Click="btnMinimize_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
    BorderThickness="0"
    Content="X"
    Foreground="White"
    FontSize="12"
    FontFamily="Montserrat"
    Cursor="Hand"
    Grid.Column="2"
    Click="btnClose_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,1,0,1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Height="45" Background="AliceBlue" x:Name="YourGrid">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Quản lý tài liệu" VerticalAlignment="Top" Height="45" Width="220" Click="Button_Click" Tag="Page1">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
    CornerRadius="20"
    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Quản lý mượn sách" VerticalAlignment="Top" Height="45" Width="220" Click="Button_Click" Tag="Page2">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="150" Height="40"
    CornerRadius="20"
    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Quản lý vi phạm" VerticalAlignment="Top" Height="45" Width="220" Click="Button_Click" Tag="Page3">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="Quản lý sinh viên" VerticalAlignment="Top" Height="45" Width="220" Click="Button_Click" Tag="Page4">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Thống kê" Height="45" Width="220" Click="Button_Click" Tag="Page5">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <Frame x:Name="Main" Margin="0,50,0,-600" NavigationUIVisibility="Hidden"/>
                </Grid>
            </StackPanel>

        </Grid>
    </Border>
</Window>
