QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/MainWindow.xaml

<Window x:Class="QuanLyThuVien.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeft">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="595"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HaUI Library" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff" Height="21" Width="92"/>
            <Icon:PackIconMaterial Kind="Book" Margin="33,14,0,0" Width="14" Height="14" Foreground="#ff9d00"/>
            <Icon:PackIconMaterial Kind="Book" Margin="30,18,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="524,0,0,0" Width="71">
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="AliceBlue" Grid.Column="1" Margin="35,0,0,0">
                <StackPanel Margin="60 0 10 0">

                    <Label Content="Quản lý thư viện" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Height="58" Width="304"/>
                    <Image Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\QuanLyThuVien\image\logo_haui.png" Height="100" Width="100" RenderTransformOrigin="0.475,-0.584"/>
                    <Grid Height="228">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Tài khoản:" FontSize="24" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top" Width="144" Height="46" Grid.ColumnSpan="3"/>
                        <Label Content="Mật khẩu:" FontSize="24" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top" Width="144" Height="46" Grid.ColumnSpan="3"/>
                        <TextBox x:Name="taiKhoan1" 
             FontSize="20" 
             VerticalContentAlignment="Center" 
             HorizontalAlignment="Left" 
             Margin="46,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="46"
             BorderThickness="0,0,0,2"
             Padding="20,0,0,0" Grid.Column="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\QuanLyThuVien\image\user-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        <PasswordBox x:Name="matKhau1" 
         FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top" Width="315" Height="46"
         BorderThickness="0,0,0,2"
         Padding="20,0,0,0" Grid.Column="2">
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\QuanLyThuVien\image\key-icon.png"
                        Stretch="None"
                        AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Height="65" Margin="0,-14,0,0">
                        <Button x:Name="btnLogin"                          
                    BorderThickness="0"
                    Content="Đăng nhập"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Click="Button_Click_1" RenderTransformOrigin="0.533,-8.4" Height="54" Width="263">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnSignUp"                          
                        BorderThickness="0"
                        Content="Đăng ký"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="Button_Click" RenderTransformOrigin="0.504,0.082" Width="264">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="#462AD8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#28AEED"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Image HorizontalAlignment="Left" Height="605" Grid.Row="1" VerticalAlignment="Center" Width="267" Stretch="Fill" Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\beautiful-christmas-tree-decorated-with-lots-ornaments.jpg" Grid.ColumnSpan="2"/>

        </Grid>
    </Border>
</Window>
