QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/PhieuMuon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="QuanLyThuVien.PhieuMuon"
        mc:Ignorable="d"
        Title="PhieuMuon" Height="650" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeft">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HaUI Library" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff" Height="20" Width="696"/>
            <Icon:PackIconMaterial Kind="Book" Margin="33,14,0,0" Width="14" Height="14" Foreground="#ff9d00"/>
            <Icon:PackIconMaterial Kind="Book" Margin="30,18,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="731,0,0,0" Width="69">
                <Button x:Name="btnMinimize"                           
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="1"
            Click="btnMinimize_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnClose_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Width="818" Grid.Row="1" Orientation="Vertical">

                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\2871137_6714.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <Label Content="Phiếu mượn" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="330" Margin="0,23,0,0" Background="AliceBlue">
                    <Grid VerticalAlignment="Top" Height="320" HorizontalAlignment="Left" Width="456" Margin="9,9,0,0">
                        <Label Content="Họ tên: " HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="16" />
                        <Label Content="Mã lớp: " HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Mã sinh viên: " HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Mã sách: " HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Ngày mượn: " HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Hạn trả: " HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock x:Name="hoten2" HorizontalAlignment="Left" Margin="166,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"/>
                        <TextBlock x:Name="diaChi2"  HorizontalAlignment="Left" Margin="166,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"/>
                        <TextBlock x:Name="maSV2" HorizontalAlignment="Left" Margin="166,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"/>
                        <ComboBox x:Name="maSach" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,169,0,0" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"  BorderThickness="0,0,0,2"/>
                        <DatePicker x:Name="ngayMuon" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,219,0,0" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"  BorderThickness="0,0,0,2"/>
                        <DatePicker x:Name="ngayTra" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="166,269,0,0" Text="" VerticalAlignment="Top" Width="273" Height="31" FontSize="16"  BorderThickness="0,0,0,2"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Vertical" Height="45" Margin="0,51,0,62">
                    <Button Content="Đăng ký mượn" HorizontalAlignment="Left" Margin="132,0,0,0" Height="46" Width="155" Click="Button_Click_2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Xóa" HorizontalAlignment="Left" Margin="331,-47,0,0" Height="46" Width="192" Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Quay lại" HorizontalAlignment="Left" Margin="550,-46,0,72" Width="178" Click="Button_Click_1" Height="44">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="Padding" Value="10"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
CornerRadius="20"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Label
                   HorizontalAlignment="Center"
                   Width="434"
                   Margin="0,-267,0,0"
                   FontSize="13"
                   FontWeight="Bold"
                   Foreground="White"
                   Background="#FFCC0000"
                   Padding="5" Height="31">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Alert" Width="14" Height="14" Margin="0 1 3 0"/>
                            <TextBlock Text="Lưu ý: Nếu bạn làm mất bạn sẽ bị phạt theo quy định của thư viện"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </Grid>
    </Border>
</Window>
