QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/QuanLySach.xaml

<Page x:Class="QuanLyThuVien.QuanLySach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="QuanLySach" Height="600" Width="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\library.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Background="AliceBlue" Margin="10,0,716,158" Height="431" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Mã sách:" HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="maSach1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="187,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="31" BorderThickness="0,0,0,2"/>
                <Label Content="Tên sách:" HorizontalAlignment="Left" Margin="31,90,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="tenSach1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="187,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="31" BorderThickness="0,0,0,2"/>
                <Label Content="Tên nhà xuất bản:" HorizontalAlignment="Left" Margin="29,152,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="tenNXB" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="187,152,0,0"  Text="" VerticalAlignment="Top" Width="159" Height="31"/>
                <Label Content="Năm xuất bản:" HorizontalAlignment="Left" Margin="30,212,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="soluong" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="31" BorderThickness="0,0,0,2"/>
                <Label Content="Tên tác giả:" HorizontalAlignment="Left" Margin="30,275,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="TenTacGia" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,275,0,0" Text="" VerticalAlignment="Top" Width="159" Height="31"/>
                <Label Content="Số trang:" HorizontalAlignment="Left" Margin="31,330,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="soTrang" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="189,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="31" BorderThickness="0,0,0,2"/>
                <Label Content="Giá tiền:" HorizontalAlignment="Left" Margin="31,384,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="GiaTri" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="188,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="31" BorderThickness="0,0,0,2"/>
            </Grid>
        </Border>

        <DataGrid Margin="0,11,25,158" ItemsSource="{Binding SachList}" AutoGenerateColumns="False" CanUserAddRows="False" Name="datagril" SelectionChanged="datagril_SelectionChanged" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="686">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach, Mode=OneWay}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="145"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên nhà NXB" Binding="{Binding NhaXuatBan, Mode=OneWay}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXb, Mode=OneWay}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia, Mode=OneWay}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}" Width="65"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá tiền" Binding="{Binding GiaTri, Mode=OneWay}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="+  Thêm" HorizontalAlignment="Left" Height="48" Margin="269,455,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="48" Margin="494,455,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_1">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FolderHidden" Margin="0 0 0 0"/>
                    <TextBlock Text="  Hiển thị"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="48" Margin="699,455,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ContentSave" Margin="0 0 5 0"/>
                    <TextBlock Text=" Lưu"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="50" Margin="698,525,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Delete" Margin="0 0 5 0"/>
                    <TextBlock Text=" Xóa"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="🔎 Tìm kiếm" HorizontalAlignment="Left" Height="50" Margin="269,525,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Sắp xếp theo trang" HorizontalAlignment="Left" Height="50" Margin="494,525,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
 CornerRadius="20"
 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</Page>
