QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/QuanLyNguoiMuon.xaml

<Page x:Class="QuanLyThuVien.QuanLyNguoiMuon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="QuanLyNguoiMuon" Height="600" Width="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\library.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Mã sinh viên:" Foreground="White" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" Width="215" Height="33" Name="cbTen" FontSize="16"/>
        <TextBox x:Name="MaSV1" HorizontalAlignment="Left" Margin="186,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="33" VerticalContentAlignment="Center"/>
        <Button Content="🔎 Tìm kiếm" HorizontalAlignment="Left" Margin="914,216,0,0" VerticalAlignment="Top" Height="44" Width="152" FontSize="18" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                 CornerRadius="20"
                 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="914,281,0,0" VerticalAlignment="Top" Height="46" Width="151" FontSize="18" Click="Button_Click_2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="FolderHidden" Margin="0 5 0 0"/>
                    <TextBlock Text=" Hiển thị"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                 CornerRadius="20"
                 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="915,336,0,0" VerticalAlignment="Top" Height="50" Width="151" FontSize="18" Click="Button_Click_4">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="AutoFix" Margin="0 5 0 0"/>
                <TextBlock Text=" Sửa"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                 CornerRadius="20"
                 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="914,391,0,0" VerticalAlignment="Top" Height="51" Width="152" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Sắp xếp theo mã sinh viên"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                 CornerRadius="20"
                 Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <DataGrid Margin="41,96,0,62" ItemsSource="{Binding SachList}" AutoGenerateColumns="False" CanUserAddRows="False" Name="datagril" HorizontalAlignment="Left" Width="833" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding Id, Mode=OneWay}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen, Mode=OneWay}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Lớp" Binding="{Binding DiaChi, Mode=OneWay}" Width="57"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv, Mode=OneWay}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày mượn" Binding="{Binding NgayMuon, Mode=OneWay}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Ngày trả" Binding="{Binding NgayTra, Mode=OneWay}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Tình trạng" Binding="{Binding TinhTrang, Mode=OneWay}" Width="80"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
