QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/ScreenPhat.xaml

<Page x:Class="QuanLyThuVien.ScreenPhat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="ScreenPhat" Height="600" Width="1100">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\library.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Margin="76,89,0,61" ItemsSource="{Binding SachList}" AutoGenerateColumns="False" CanUserAddRows="False" Name="datagril" HorizontalAlignment="Left" Width="706" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoTen, Mode=OneWay}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Lớp" Binding="{Binding Lop, Mode=OneWay}" Width="57"></DataGridTextColumn>
                <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding MaSv, Mode=OneWay}" Width="85"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lần trả muộn" Binding="{Binding SlTraMuon, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lần mất sách" Binding="{Binding SoLanMatSach, Mode=OneWay}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiền phạt" Binding="{Binding TienNo, Mode=OneWay}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Mã sinh viên:" Foreground="White" HorizontalAlignment="Left" Margin="75,27,0,0" VerticalAlignment="Top" Width="123" Height="33" x:Name="cbTen" FontSize="16"/>
        <TextBox x:Name="MaSV1" HorizontalAlignment="Left" Margin="215,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="33" VerticalContentAlignment="Center" BorderThickness="0,0,0,0"/>
        <Button Content="🔎  Tìm kiếm" HorizontalAlignment="Left" Margin="849,180,0,0" VerticalAlignment="Top" Height="55" Width="158" Click="Button_Click1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Margin="849,314,0,0" VerticalAlignment="Top" Height="56" Width="158" Click="Button_Click2">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Delete" Margin="0 0 5 0"/>
                    <TextBlock Text=" Xóa sinh viên"/>
                </StackPanel>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
