QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/SingUp.xaml

<Window x:Class="QuanLyThuVien.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="SingUp" Height="560" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeft">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HaUI Library" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff" Height="21" Width="92" Margin="51,0,0,0"/>
            <Icon:PackIconMaterial Kind="Book" Margin="33,14,0,0" Width="14" Height="14" Foreground="#ff9d00"/>
            <Icon:PackIconMaterial Kind="Book" Margin="30,18,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="731,0,0,0" Width="69">
                <Button x:Name="btnMinimize"                           
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Width="800" Grid.Row="1">
                
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\1000_F_630022500_m8Brf1DrhURp4HFzLDrlbCsZIeKHcgHZ.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>

                <Label Content="Đăng ký tài khoản" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="42" Width="171" FontSize="18" HorizontalContentAlignment="Center" Foreground="White"/>

                <Border CornerRadius="10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Background="AliceBlue">
                    <Grid HorizontalAlignment="Center" Width="416" Height="268">
                        <Label Content="Mã sinh viên: " HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mật khẩu: " HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
                        <Label Content="Họ và tên: " HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top"/>
                        <Label Content="Mã lớp: " HorizontalAlignment="Left" Margin="31,173,0,0" VerticalAlignment="Top"/>
                        <Label Content="Số điện thoại: " HorizontalAlignment="Left" Margin="31,223,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="MaSV1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="143,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="26"                 
 BorderThickness="0,0,0,2">
                        </TextBox>
                        <PasswordBox Name="matkhau2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="143,73,0,0" VerticalAlignment="Top" Width="239" Height="26"             
     BorderThickness="0,0,0,2">
                        </PasswordBox>
                        <TextBox Name="hoten1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="143,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="26"         
 BorderThickness="0,0,0,2">
                        </TextBox>
                        <TextBox Name="diaChi1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="143,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="26"         
 BorderThickness="0,0,0,2">
                        </TextBox>
                        <TextBox Name="SDT1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="143,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="26"         
 BorderThickness="0,0,0,2">
                        </TextBox>
                    </Grid>
                </Border>
                <Button BorderThickness="0"
                        Foreground="Black"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="71,37,353,104"
                        Click="Button_Click_3" RenderTransformOrigin="0.498,0.176" Height="39" Width="153">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đăng ký"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                <Button Content="Quay lại"  BorderThickness="0"
                    Foreground="Black"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"                           
                    Margin="327,-144,71,104"
                    Click="Button_Click_2" RenderTransformOrigin="0.498,0.176" Width="152" Height="49">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</Window>
