QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/ThongKe.xaml

<Page x:Class="QuanLyThuVien.ThongKe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      Height="600" Width="1100"
      Title="ThongKe">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\library.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DataGrid Margin="0,11,25,27" ItemsSource="{Binding SachList}" AutoGenerateColumns="False" CanUserAddRows="False" Name="datagril" BorderThickness="0,0,0,0" HorizontalAlignment="Right" Width="1045">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach, Mode=OneWay}" Width="55"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="145"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên nhà NXB" Binding="{Binding TenNxb, Mode=OneWay}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXb, Mode=OneWay}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TenTacGia, Mode=OneWay}" Width="180"></DataGridTextColumn>
                <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Giá tiền" Binding="{Binding GiaTri, Mode=OneWay}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lần được mượn trong tháng" Binding="{Binding SoLanDuocMuonTrongThang, Mode=OneWay}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
