QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/TinhTrangMuon.xaml

<Window x:Class="QuanLyThuVien.TinhTrangMuon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        Title="TinhTrangMuon" Height="300" Width="250" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Grid Background="AliceBlue">
        <Label Content="Mã mượn:" Margin="10,16,137,0" Height="27" VerticalAlignment="Top"/>
        <ComboBox x:Name="maID" VerticalContentAlignment="Center" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Width="230" Height="31" FontSize="16"  BorderThickness="0,0,0,2" Margin="0,48,0,0"/>
        <Label Content="Trạng thái:" Margin="10,93,137,0" Height="29" VerticalAlignment="Top"/>
        <ComboBox x:Name="tinhTrang" VerticalContentAlignment="Center" HorizontalAlignment="Center" Text="" Width="230" FontSize="16" Height="31"  BorderThickness="0,0,0,2" VerticalAlignment="Center"/>
        <Button Content="Sửa" HorizontalAlignment="Left" Width="80" FontSize="18" Click="Button_Click_4" Margin="25,191,0,0" Height="40" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="80" Height="40"
         CornerRadius="20"
         Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Thoát" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="80" FontSize="18" Click="Button_Click_1" Margin="144,191,0,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="80" Height="40"
                        CornerRadius="20"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
