QuanLyThuVien/QuanLyThuVien/QuanLyThuVien/TrangChu1.xaml

<Window x:Class="QuanLyThuVien.TrangChu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d" Height="467" Width="819" WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="true" Background="Transparent">
    <Border CornerRadius="5" Background="#ffffff" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeft">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="HaUI Library" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="#4880ff" Height="21" Width="92" Margin="55,0,0,0"/>
            <Icon:PackIconMaterial Kind="Book" Margin="33,14,0,0" Width="14" Height="14" Foreground="#ff9d00"/>
            <Icon:PackIconMaterial Kind="Book" Margin="30,18,0,0" Width="14" Height="14" Foreground="#4880ff"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="731,0,0,0" Width="69">
                <Button x:Name="btnMinimize"                           
            BorderThickness="0"
            Content="-"
            Foreground="White"
            FontSize="16"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="1"
            Click="btnMinimize_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnClose"                          
            BorderThickness="0"
            Content="X"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Grid.Column="2"
            Click="btnClose_Click" Width="35" Height="32">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Width="818" Grid.Row="1" Background="AliceBlue">
                <Label Content="Trang chủ" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Medium" FontFamily="Montserrat"/>
                <DataGrid Margin="24,15,24,85" ItemsSource="{Binding SachList}" AutoGenerateColumns="False" CanUserAddRows="False" Name="datagril" SelectionChanged="datagril_SelectionChanged" BorderThickness="0,0,0,0" Height="253" Width="733">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã sách" Binding="{Binding MaSach, Mode=OneWay}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sách" Binding="{Binding TenSach, Mode=OneWay}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên nhà xuất bản" Binding="{Binding NhaXuatBan, Mode=OneWay}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Năm xuất bản" Binding="{Binding NamXb, Mode=OneWay}" Width="90"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên tác giả" Binding="{Binding TacGia, Mode=OneWay}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số trang" Binding="{Binding SoTrang, Mode=OneWay}" Width="65"></DataGridTextColumn>
                        <DataGridTextColumn Header="Giá tiền" Binding="{Binding GiaTri, Mode=OneWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <Button HorizontalAlignment="Left" Margin="639,-70,0,0" VerticalAlignment="Top" Height="48" Width="150" Click="Button_Click2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- Thêm PackIcon vào StackPanel -->
                            <Icon:PackIconMaterial Kind="BookMultiple" Margin="0 1 3 0" Width="14" Height="14" Foreground="#ff9d00"/>
                            <TextBlock Text="Các sách đã mượn"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image Height="80" Width="80" Margin="-600,-88,0,0" Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\stack-books_5832416.png"/>
                <Image Height="60" Width="60" Margin="0,-417,-555,705" Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\books_3771417.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="20.305"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Height="60" Width="60" Margin="-344,-760,0,705" Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\book_5310733.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2.004"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Height="50" Width="50" Source="C:\Users\Lucius\OneDrive - Hanoi University of Industry\Desktop\CNTT01\Thực tập cơ sở ngành\New folder\QuanLyThuVien\QuanLyThuVien\image\books_2802838.png" Margin="0,-785,-300,25" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.272"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>

        </Grid>
    </Border>
</Window>
